html {
  box-sizing: border box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

.wrapper {
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.menu__list-link--active {
  color: #0066ff;
}

.footer {
  background-color: #151515;
  color: #fff;
  padding: 50px 0 35px;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
}

.footer__menu-list {
  min-width: 250px;
}

.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 39px;
  margin-bottom: 50px;
}

.footer__copy-text {
  font-size: 12px;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  max-width: 806px;
}

.footer__copy-text-span {
  text-decoration: underline;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  gap: 40px;
}

.main {
  flex-grow: 1;
}

.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.title {
  margin-bottom: 38px;
  font-size: 96px;
  font-weight: 700;
}

.top__link {
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

.swiper::after {
  content: "";
  background-color: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
  margin: 0 15px !important;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: white;
  border-radius: 0;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 50px;
}

.why-lease {
  max-width: 1200px;
  margin: 150px auto 150px auto;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 40px;
}

.why-lease__item-img {
  margin-bottom: 30px;
}

.why-lease__text {
  text-align: left;
  margin-top: 30px;
}

.how-does__inner {
  max-width: 580px;
  margin: 0 auto;
}

.how-does__inner-title {
  text-align: left;
}

.how-does__inner-list {
  margin-bottom: 70px;
}

.how-does__inner-list-title {
  margin: 50px 0;
}

.how-does__inner-item {
  display: flex;
  max-width: 510px;
  gap: 140px;
  margin-bottom: 40px;
  margin-left: auto;
  align-items: center;
}

.how-does__inner-item-text {
  max-width: 270px;
}

.how-does__inner-text-2 {
  margin-bottom: 150px;
}

.welcome__title {
  margin-bottom: 20px;
}

.welcome__text {
  margin-bottom: 50px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.welcome_youtube {
  display: block;
  margin: 0 auto 150px auto;
}

.important__title {
  margin-bottom: 20px;
}

.important__text {
  max-width: 580px;
  margin: 0 auto;
}

.important__list {
  margin-top: 50px;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.important__list-item-text {
  max-width: 270px;
  margin-top: 20px;
}

.contacts {
  padding: 100px 0 150px;
}

.contacts-title {
  margin-bottom: 20px;
}
.contacts-text {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 100px;
}

.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input {
  width: 200px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #06f;
  margin-bottom: 50px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
}

.form__input::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
  opacity: 0.5;
}

.form__textarea {
  width: 100%;
  resize: none;
  padding: 28px 20px;
  height: 290px;
  border: 1px solid #06f;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
  margin-bottom: 50px;
}

.form__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
  opacity: 0.5;
}

.form__btn {
  color: #fff;
  background-color: #151515;
  text-transform: uppercase;
  padding: 13px 61px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  margin: 0 auto;
}

.blog {
  padding-bottom: 150px;
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__item-img {
  width: 100%;
  margin-bottom: 30px;
}

.blog__item-title {
  font-size: 24px;
  font-weight: 700;
  flex-basis: 446px;
}

.blog__item-link {
  padding: 4px 10px;
  background-color: #0066ff;
  color: #fff;
}

.showmore {
  text-align: center;
}

.showmore-link {
  color: #fff;
  background-color: #151515;
  text-transform: uppercase;
  padding: 13px 61px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  display: inline-block;
}

.choose {
  padding: 100px 0 150px;
}

.tabs__content {
  margin-bottom: 70px;
}

.tabs__btn {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding-bottom: 100px;
}

.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}

.tabs__btn-item--active {
  color: #0066ff;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
  display: grid;
}

.card {
  text-align: center;
}
.card__content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
}

.card__img {
  display: block;
}

.card__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 20px;
}

.card__text {
  margin-bottom: 20px;
}

.card__price {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.card__link {
  padding: 0 5px;
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
}

.menu__btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.menu__btn span {
  height: 2px;
  background-color: #fff;
  width: 100%;
}
